/* brogue-tui — Textual stylesheet.
 *
 * Brogue is monochrome-agnostic: every cell carries its own fg/bg RGB
 * from the engine. The CSS here only styles the container chrome
 * (header / footer / map background) — don't try to skin per-cell
 * colour from here, it all comes from `plotChar` callbacks. */

Screen {
    background: #000;
}

Header {
    background: #1a1a1a;
    color: #e5e5e5;
}

Footer {
    background: #1a1a1a;
}

#body {
    width: 100%;
    height: 1fr;
}

#map {
    /* Brogue's native grid is 100×34. We reserve exactly that much
     * space so the grid lines up on the cell boundary — any extra
     * padding and the side-panel widgets shift the centre column. */
    width: 102;
    height: 34;
    background: #000;
    color: #fff;
    border: none;
    margin: 0 1;
}

#sidebar {
    /* Sidebar sits to the right of the map. On a narrower terminal
     * Textual will wrap it under the map; the default flex sizing
     * handles that OK without custom media queries. */
    width: 28;
}
