/* brogue-tui — Textual stylesheet.
 *
 * Brogue is monochrome-agnostic: every cell carries its own fg/bg RGB
 * from the engine. The CSS here only styles the container chrome
 * (header / footer / map background) — don't try to skin per-cell
 * colour from here, it all comes from `plotChar` callbacks. */

Screen {
    background: #000;
}

Header {
    background: #1a1a1a;
    color: #e5e5e5;
}

Footer {
    background: #1a1a1a;
}

#map {
    width: 100;
    height: 34;
    background: #000;
    color: #fff;
    /* Brogue paints its own border inside the grid; we don't need one. */
    border: none;
    /* Center the 100×34 grid in wider terminals so it doesn't glue to
     * the left edge. ScrollView handles smaller terminals by scrolling. */
    margin: 0 1;
}
